<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
<!--        <item-->
<!--            android:id="@+id/nav_payments"-->
<!--            android:icon="@drawable/ic_credit_card_black_24dp"-->
<!--            android:title="@string/payments_methods" />-->
        <item
            android:id="@+id/nav_istory"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/history" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
