<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="With emarsk app, You will be able to pay your way. You can get any currency using momopay and make your payments"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txt_acc_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_margin="16dp"
            android:hint="MTN mobile money number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.github.nikartm.button.FitButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:gravity="center"
            app:fb_backgroundColor="@color/colorAccent"
            app:fb_cornerRadius="24dp"
            app:fb_rippleColor="#DCEDC8"
            app:fb_shape="rectangle"
            app:fb_text="Save"
            app:fb_textColor="#F5F5F5"
            app:fb_textSize="18dp" />

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/linearLayout"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginBottom="6dp"-->
<!--            android:text="Register Here." />-->
    </LinearLayout>
</LinearLayout>
