<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_balance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/balance_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Payments Methods"
                            android:textColor="@color/white"
                            android:textSize="20.0sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/balance_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/home_buttons_margin"
                        android:layout_marginBottom="@dimen/home_buttons_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnr_btc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/bitcoin"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/home_buttons_text_padding"
                                    android:text="@string/topup_btc"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:descendantFocusability="blocksDescendants"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lnr_paypal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/paypal"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/home_buttons_text_padding"
                                        android:text="@string/paypal"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnr_visa"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:descendantFocusability="blocksDescendants"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/logovisa"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/home_buttons_text_padding"
                                        android:text="@string/visa"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bal2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingBottom="10.0dip"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/home_buttons_margin"
                        android:layout_marginBottom="@dimen/home_buttons_margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnr_libra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    app:srcCompat="@drawable/libra"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingTop="@dimen/home_buttons_text_padding"
                                    android:text="@string/libra"
                                    android:textAlignment="center"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:descendantFocusability="blocksDescendants"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lnr_ethereum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/ethereum"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/home_buttons_text_padding"
                                        android:text="@string/ethereum"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnr_momo"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:descendantFocusability="blocksDescendants"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginTop="10dp"
                                        app:srcCompat="@drawable/momopay"
                                        tools:ignore="VectorDrawableCompat" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:paddingTop="@dimen/home_buttons_text_padding"
                                        android:text="@string/momo_merchant"
                                        android:textAlignment="center"
                                        android:textColor="@color/white" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/til_financial_service"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16.0dip"
                        android:text="@string/tx_history"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15.0sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <include
                    layout="@layout/tx_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/recycler_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent" />-->
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>